.transition-editor-panel {
    background-color: #2D2D2D;
    border-radius: 6px;
    border-width: 1px;
    border-color: #3F3F3F;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.transition-editor-panel-header {
    background-color: #3F3F3F;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    -unity-text-align: middle-left;
}

.panel-title-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    cursor: move;
}

.panel-title-text {
    flex-grow: 1;
    -unity-font-style: bold;
    color: #E0E0E0;
}

.panel-close-button {
    font-size: 20px;
    padding: 0;
    margin: 0;
    border-width: 0;
    background-color: transparent;
    width: 24px;
    height: 24px;
    -unity-text-align: middle-center;
}

.panel-close-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.panel-content {
    padding: 10px;
    flex-grow: 1;
}

.panel-resize-handle {
    position: absolute;
    width: 16px;
    height: 16px;
    bottom: 0;
    left: 0;
    cursor: resize-left-right-down-up;
}

.condition-list-container {
    margin-top: 8px;
    margin-bottom: 8px;
}

.condition-card {
    margin-bottom: 4px;
    background-color: #383838;
    border-radius: 3px;
    overflow: hidden;
    border-width: 1px;
    border-color: #505050;
}

.condition-card.group {
    border-width: 1px;
    border-color: #505050;
    background-color: #2B2B2B;
}

.condition-card.group.and {
    border-color: rgba(100, 140, 230, 0.6);
}

.condition-card.group.or {
    border-color: rgba(230, 140, 100, 0.6);
}

.condition-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    background-color: #424242;
    border-bottom-width: 1px;
    border-bottom-color: #505050;
}

.condition-handle {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    opacity: 0.6;
    cursor: move;
}

.condition-type-tag {
    font-size: 10px;
    background-color: #555555;
    padding: 2px 6px;
    border-radius: 3px;
    -unity-font-style: bold;
}

.boolean-condition {
    background-color: #4B6455;
}

.float-condition {
    background-color: #4B5A64;
}

.int-condition {
    background-color: #505A64;
}

.string-condition {
    background-color: #645A4B;
}

.time-condition {
    background-color: #574B64;
}

.animation-condition {
    background-color: #644B5F;
}

.composite-condition {
    background-color: #4B5064;
}

.condition-action-button {
    width: 24px;
    height: 24px;
    margin-left: 4px;
    font-size: 12px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    -unity-text-align: middle-center;
}

.condition-action-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.condition-content {
    padding: 6px;
}

.condition-value-display {
    font-size: 12px;
    color: #BBBBBB;
}

.empty-state-label {
    padding: 12px;
    -unity-text-align: middle-center;
    color: #888888;
    font-style: italic;
}

.empty-group-label {
    -unity-text-align: middle-center;
    color: #888888;
    font-style: italic;
}

.group-content {
    margin-left: 15px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.drop-indicator {
    height: 2px;
    background-color: #0088FF;
    margin: 2px 0;
    display: none;
}

.quick-add-container {
    margin-top: 8px;
}

.quick-add-button {
    font-size: 10px;
    margin-right: 4px;
    margin-bottom: 4px;
    background-color: #4D4D4D;
    border-radius: 3px;
}

.quick-add-button.group-button {
    background-color: #3C5F7A;
}

.quick-add-button:hover {
    background-color: #5A5A5A;
}

.comparison-type-button {
    font-size: 10px;
    color: #FFFFFF;
    background-color: #424242;
    border-color: #606060;
    border-radius: 3px;
}
