/* Base Panel Styles */
.draggable-panel {
    background-color: rgb(51, 51, 51);
    border-width: 1px;
    border-color: rgb(26, 26, 26);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    min-width: 200px;
    min-height: 250px;
    opacity: 1;
    display: none;
    overflow: hidden;
}

.panel-title-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 77, 77);
    height: 30px;
    padding: 0 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.panel-title-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.panel-close-button {
    width: 20px;
    height: 20px;
    font-size: 16px;
    background-color: transparent;
    color: rgb(204, 204, 204);
    border-width: 0;
}

.panel-content {
    padding: 10px;
    flex-grow: 1;
}

.panel-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    background-image: resource("d_winbtn_win_restore");
    cursor: resize-up-right;
}

/* Parameter Panel Styles */
.parameter-scroll-view {
    flex-grow: 1;
}

.parameter-item {
    flex-direction: row;
    align-items: center;
    padding: 8px;
    margin: 2px 0;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
    cursor: pan;
}

.parameter-item:hover {
    background-color: rgb(70, 70, 70);
}

.parameter-type-icon {
    font-size: 16px;
    margin-right: 8px;
    color: rgb(150, 150, 150);
}

.parameter-name {
    flex-grow: 1;
    font-size: 14px;
    color: white;
}

.parameter-type-label {
    font-size: 12px;
    color: rgb(150, 150, 150);
}

/* Condition Panel Styles */
.conditions-scroll-view {
    flex-grow: 1;
    padding: 5px;
}

.condition-element {
    flex-direction: row;
    align-items: center;
    padding: 5px;
    margin: 2px 0;
    background-color: rgb(45, 45, 45);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
}

.condition-element:hover {
    border-color: rgb(80, 80, 80);
}

.composite-condition {
    background-color: rgb(40, 45, 50);
    border-left-width: 3px;
    margin: 4px 0;
    padding: 0;
}

.composite-and {
    border-left-color: rgb(50, 150, 50);
}

.composite-or {
    border-left-color: rgb(150, 100, 50);
}

.composite-header {
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

.composite-type-button {
    font-size: 12px;
    -unity-font-style: bold;
    padding: 2px 8px;
    margin: 0 8px;
    border-radius: 10px;
    background-color: rgb(60, 60, 60);
    color: white;
}

.composite-children {
    padding: 5px;
    margin-left: 20px;
}

.drag-handle {
    width: 20px;
    font-size: 14px;
    color: rgb(150, 150, 150);
    cursor: move-arrow;
    -unity-text-align: middle-center;
}

.drag-handle:hover {
    color: white;
}

.parameter-field {
    flex-grow: 1;
    margin: 0 5px;
}

.comparison-dropdown {
    width: 80px;
    margin: 0 5px;
}

.remove-button {
    width: 20px;
    height: 20px;
    background-color: rgb(128, 26, 26);
    color: white;
    border-radius: 3px;
    font-size: 16px;
    padding: 0;
    margin-left: 5px;
}

.remove-button:hover {
    background-color: rgb(150, 40, 40);
}

.drop-indicator {
    height: 2px;
    background-color: rgb(77, 179, 255);
    margin: 2px 0;
}

.drop-target {
    background-color: rgba(77, 179, 255, 0.1);
    border-color: rgb(77, 179, 255);
}

.empty-state-label {
    padding: 20px;
    -unity-text-align: middle-center;
    color: rgb(150, 150, 150);
    -unity-font-style: italic;

}
