/* Animation Flow Editor Styles */

/* Graph View Styles */
GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.flow-edge {
    --edge-width: 2;
    --edge-color: #9f9f9f;
    --selected-edge-color: #F5C034;
}

/* Node Styles */
.animation-state-node {
    min-width: 150px;
    width: 200px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(50, 50, 50, 0.8);
    background-color: rgb(60, 60, 60);
}

.animation-state-node #title {
    height: 30px;
    padding: 8px 30px 8px 12px;
}

.animation-state-node #title-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.animation-state-node #collapse-button {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.animation-state-node #content {
    background-color: rgb(50, 50, 50);
    padding-top: 6px;
    padding-bottom: 6px;
}

.animation-state-node #input {
    background-color: rgba(0, 0, 0, 0);
}

.animation-state-node #output {
    background-color: rgba(0, 0, 0, 0);
}

.animation-state-node.looping #title {
    background-color: rgb(102, 26, 128); /* Purple for looping */
}

.animation-state-node.one-time #title {
    background-color: rgb(153, 77, 26); /* Orange for one-time */
}

.animation-state-node.hold-frame #title {
    background-color: rgb(51, 51, 153); /* Blue for hold frame */
}

.animation-state-node.initial-state #title {
    background-color: rgb(51, 153, 51); /* Green for initial state */
}

.animation-state-node.animation-node-warning {
    border-width: 2px;
    border-color: rgb(255, 153, 0); /* Orange for warning */
}

/* Field containers */
.node-field-container {
    flex-direction: row;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
}

.node-field-label {
    min-width: 70px;
    color: rgb(230, 230, 230);
}

.node-field-value {
    flex-grow: 1;
}

/* Port styles */
Port {
    height: 24px;
    align-items: center;
}

/* Transition Editor Panel */
.transition-editor-panel {
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(37, 37, 37);
    border-radius: 3px;
    padding: 8px;
}

.transition-editor-panel-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    padding-bottom: 5px;
    margin-bottom: 8px;
}

.condition-item {
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.toolbar-button {
    height: 30px;
    margin-right: 5px;
}

/* New styles for improved condition editor */
.condition-card {
    background-color: rgb(45, 45, 45);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    padding: 8px;
    margin: 4px 0;
    transition: all 0.1s ease-out;
}

.condition-card:hover {
    border-color: rgb(90, 90, 90);
}

.condition-card.selected {
    border-color: rgb(100, 150, 230);
    border-width: 2px;
}

.condition-card.group {
    background-color: rgb(40, 45, 50);
    border-color: rgb(60, 80, 100);
}

.condition-card.group.and {
    border-left-color: rgb(50, 150, 50);
    border-left-width: 4px;
}

.condition-card.group.or {
    border-left-color: rgb(150, 100, 50);
    border-left-width: 4px;
}

.condition-card.dragging {
    position: absolute;
    opacity: 0.9;
    scale: 1.02;
    border-color: rgb(100, 150, 230);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.condition-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.condition-type-tag {
    font-size: 11px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(60, 60, 60);
    border-radius: 10px;
    padding: 2px 8px;
    align-self: flex-start;
}

.condition-type-tag.bool {
    background-color: rgb(0, 120, 215);
}

.condition-type-tag.float {
    background-color: rgb(80, 150, 50);
}

.condition-type-tag.string {
    background-color: rgb(170, 80, 170);
}

.condition-type-tag.time {
    background-color: rgb(170, 120, 0);
}

.condition-type-tag.animation {
    background-color: rgb(150, 50, 150);
}

.condition-type-tag.and {
    background-color: rgb(40, 100, 40);
}

.condition-type-tag.or {
    background-color: rgb(100, 70, 40);
}

.condition-type-tag.not {
    background-color: rgb(150, 50, 70);
}

.condition-content {
    margin-top: 4px;
}

.section-label {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 15px;
    margin-bottom: 5px;
}

.conditions-list-container {
    min-height: 100px;
}

.remove-button {
    width: 20px;
    height: 20px;
    background-color: rgba(128, 26, 26, 153);
    color: white;
    border-bottom-left-radius: 3px;
}

.parameter-field {
    flex-grow: 1;
    margin-right: 5px;
}

.condition-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 6px;
}

.condition-action-button {
    width: 24px;
    height: 24px;
    margin-left: 4px;
    border-radius: 3px;
    font-size: 14px;
    padding: 0;
}

.condition-handle {
    width: 14px;
    height: 24px;
    background-image: resource("d_MenuItemBg");
    cursor: move-arrow;
    margin-right: 6px;
    opacity: 0.6;
}

.condition-handle:hover {
    opacity: 1;
}

.drop-indicator {
    height: 2px;
    background-color: rgba(77, 179, 255, 0.8);
    margin: 2px 0;
}

.group-conditions-container {
    border-left-width: 1px;
    padding: 5px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgba(77, 77, 77, 0.5);
    min-height: 30px;
}

.combo-row {
    flex-direction: row;
    margin: 2px 0;
}

.parameter-field {
    flex-grow: 1;
    margin-right: 4px;
}

.value-field {
    min-width: 80px;
}

.comparison-field {
    min-width: 80px;
    margin-right: 4px;
}

.add-condition-section {
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
}

.quick-add-button {
    height: 28px;
    margin: 3px;
    background-color: rgb(70, 70, 70);
    border-radius: 3px;
    flex-grow: 1;
    min-width: 100px;
}

.quick-add-button:hover {
    background-color: rgb(80, 80, 80);
}

.quick-add-button.group-button {
    background-color: rgb(60, 70, 90);
}

.quick-add-button.group-button:hover {
    background-color: rgb(70, 80, 100);
}

.quick-add-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 4px;
}

/* Droppable area styling */
.droppable-area {
    border-width: 1px;
    border-radius: 3px;
    border-color: rgba(77, 77, 77, 0.5);
    min-height: 30px;
}

/* Group conditions container styling */
.group-conditions-container {
    margin-left: 15px;
    margin-top: 5px;
    padding: 5px;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgba(77, 77, 77, 0.5);
    min-height: 30px;
}

/* Common layout styling */
.flex-container {
    flex-grow: 1;
}

.flex-column {
    flex-direction: column;
}

.absolute-position {
    position: absolute;
}

/* Hidden content */
.hidden {
    display: none;
}

/* Toolbar styling */
.toolbar {
    height: 30px;
}

/* Button styling */
.small-button {
    width: 24px;
    height: 24px;
}

.refresh-button {
    width: 24px;
}

/* Spacing elements */
.vertical-spacer {
    height: 8px;
}

.top-margin {
    margin-top: 8px;
}

/* Panel styling */
.transition-editor-panel {
    border-width: 1px;
    border-color: rgb(26, 26, 26);
    background-color: rgb(51, 51, 51);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.panel-title-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 77, 77);
    height: 24px;
    padding-left: 8px;
    padding-right: 8px;
}

.panel-title-text {
    -unity-font-style: bold;
    color: white;
}

.panel-close-button {
    width: 20px;
    height: 20px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(204, 204, 204);
}

.panel-content {
    padding: 10px;
    flex-grow: 1;
}


.dropdown-selector {
    flex-grow: 1;
    background-color: rgb(51, 51, 51);
    border-radius: 3px;
    padding: 3px 8px;
}

.empty-group-message {
    font-size: 12px;
    color: rgb(153, 153, 153);
    padding: 5px;
    -unity-text-align: middle-center;
}

.empty-state-label {
    padding: 10px;
    -unity-text-align: middle-center;
    color: rgb(179, 179, 179);
    font-size: 14px;
}

