/* Context Menu Styles - Targeting DropdownMenu specifically */
:root {
    /* Context Menu Colors */
    --context-menu-bg: rgb(42, 42, 42);
    --context-menu-border: rgb(70, 70, 70);
    --context-menu-item-bg: transparent;
    --context-menu-item-hover: rgb(60, 60, 60);
    --context-menu-item-text: rgb(220, 220, 220);
    --context-menu-item-disabled: rgb(120, 120, 120);
    --context-menu-separator: rgb(70, 70, 70);

    /* Action specific colors */
    --create-action-bg: rgba(50, 120, 50, 0.2);
    --create-action-hover: rgba(50, 120, 50, 0.4);
    --edit-action-bg: rgba(70, 120, 180, 0.2);
    --edit-action-hover: rgba(70, 120, 180, 0.4);
    --delete-action-bg: rgba(180, 60, 60, 0.2);
    --delete-action-hover: rgba(180, 60, 60, 0.4);
    --view-action-bg: rgba(120, 100, 180, 0.2);
    --view-action-hover: rgba(120, 100, 180, 0.4);
    --select-action-bg: rgba(180, 140, 60, 0.2);
    --select-action-hover: rgba(180, 140, 60, 0.4);
}

/* Target DropdownMenu specifically */
DropdownMenu,
.unity-dropdown-menu {
    background-color: var(--context-menu-bg) !important;
    border-color: var(--context-menu-border) !important;
    border-width: 1px !important;
    border-radius: 6px !important;
    padding: 6px !important;
    min-width: 220px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4) !important;
}

/* Target DropdownMenuItem */
DropdownMenuItem,
.unity-dropdown-menu__item {
    background-color: var(--context-menu-item-bg) !important;
    color: var(--context-menu-item-text) !important;
    padding: 8px 16px !important;
    margin: 2px !important;
    border-radius: 4px !important;
    font-size: 13px !important;
    -unity-text-align: middle-left !important;
    transition: all 0.15s ease-out !important;
    border-width: 0 !important;
}

/* Hover states for DropdownMenuItem */
DropdownMenuItem:hover,
.unity-dropdown-menu__item:hover {
    background-color: var(--context-menu-item-hover) !important;
    color: white !important;
    transform: translateX(2px) !important;
}

/* Disabled states for DropdownMenuItem */
DropdownMenuItem:disabled,
.unity-dropdown-menu__item:disabled {
    color: var(--context-menu-item-disabled) !important;
    background-color: transparent !important;
    opacity: 0.6 !important;
}

DropdownMenuItem:disabled:hover,
.unity-dropdown-menu__item:disabled:hover {
    background-color: transparent !important;
    transform: none !important;
}

/* Separators for DropdownMenu */
DropdownMenuSeparator,
.unity-dropdown-menu__separator {
    background-color: var(--context-menu-separator) !important;
    height: 1px !important;
    margin: 6px 12px !important;
    border-radius: 1px !important;
}

/* Action-specific styling using userData - Create Actions */
DropdownMenuItem[data-user-data="create-action"],
.unity-dropdown-menu__item[data-user-data="create-action"] {
    background-color: var(--create-action-bg) !important;
    border-left-color: rgb(50, 120, 50) !important;
    border-left-width: 3px !important;
}

DropdownMenuItem[data-user-data="create-action"]:hover,
.unity-dropdown-menu__item[data-user-data="create-action"]:hover {
    background-color: var(--create-action-hover) !important;
    border-left-color: rgb(70, 140, 70) !important;
}

/* Edit Actions */
DropdownMenuItem[data-user-data="edit-action"],
.unity-dropdown-menu__item[data-user-data="edit-action"] {
    background-color: var(--edit-action-bg) !important;
    border-left-color: rgb(70, 120, 180) !important;
    border-left-width: 3px !important;
}

DropdownMenuItem[data-user-data="edit-action"]:hover,
.unity-dropdown-menu__item[data-user-data="edit-action"]:hover {
    background-color: var(--edit-action-hover) !important;
    border-left-color: rgb(90, 140, 200) !important;
}

/* Delete Actions */
DropdownMenuItem[data-user-data="delete-action"],
.unity-dropdown-menu__item[data-user-data="delete-action"] {
    background-color: var(--delete-action-bg) !important;
    border-left-color: rgb(180, 60, 60) !important;
    border-left-width: 3px !important;
}

DropdownMenuItem[data-user-data="delete-action"]:hover,
.unity-dropdown-menu__item[data-user-data="delete-action"]:hover {
    background-color: var(--delete-action-hover) !important;
    border-left-color: rgb(200, 80, 80) !important;
}

/* View Actions */
DropdownMenuItem[data-user-data="view-action"],
.unity-dropdown-menu__item[data-user-data="view-action"] {
    background-color: var(--view-action-bg) !important;
    border-left-color: rgb(120, 100, 180) !important;
    border-left-width: 3px !important;
}

DropdownMenuItem[data-user-data="view-action"]:hover,
.unity-dropdown-menu__item[data-user-data="view-action"]:hover {
    background-color: var(--view-action-hover) !important;
    border-left-color: rgb(140, 120, 200) !important;
}

/* Select Actions */
DropdownMenuItem[data-user-data="select-action"],
.unity-dropdown-menu__item[data-user-data="select-action"] {
    background-color: var(--select-action-bg) !important;
    border-left-color: rgb(180, 140, 60) !important;
    border-left-width: 3px !important;
}

DropdownMenuItem[data-user-data="select-action"]:hover,
.unity-dropdown-menu__item[data-user-data="select-action"]:hover {
    background-color: var(--select-action-hover) !important;
    border-left-color: rgb(200, 160, 80) !important;
}

/* Additional fallback selectors for any nested elements */
DropdownMenu VisualElement,
.unity-dropdown-menu VisualElement {
    color: inherit !important;
}

/* Target by element type without class dependency */
DropdownMenu > *,
DropdownMenu * {
    color: inherit !important;
}

/* Special handling for submenu items */
DropdownMenuItem[data-user-data="create-action"],
.unity-dropdown-menu__item[data-user-data="create-action"] {
    padding-left: 24px !important;
    font-size: 12px !important;
}

/* Global dropdown menu override using element type */
* > DropdownMenu {
    background-color: var(--context-menu-bg) !important;
    border-color: var(--context-menu-border) !important;
    color: var(--context-menu-item-text) !important;
}

* > DropdownMenuItem {
    background-color: var(--context-menu-item-bg) !important;
    color: var(--context-menu-item-text) !important;
    padding: 8px 16px !important;
    margin: 2px !important;
    border-radius: 4px !important;
}

* > DropdownMenuItem:hover {
    background-color: var(--context-menu-item-hover) !important;
    color: white !important;
}

/* Alternative approach using attribute selectors */
[class*="dropdown-menu"] {
    background-color: var(--context-menu-bg) !important;
    border-color: var(--context-menu-border) !important;
    padding: 6px !important;
    border-radius: 6px !important;
}

[class*="dropdown-menu"] [class*="item"] {
    background-color: var(--context-menu-item-bg) !important;
    color: var(--context-menu-item-text) !important;
    padding: 8px 16px !important;
    margin: 2px !important;
    border-radius: 4px !important;
}

[class*="dropdown-menu"] [class*="item"]:hover {
    background-color: var(--context-menu-item-hover) !important;
    color: white !important;
}

/* Nuclear option - override any possible dropdown styling */
* {
    --unity-dropdown-menu-background-color: var(--context-menu-bg) !important;
    --unity-dropdown-menu-border-color: var(--context-menu-border) !important;
    --unity-dropdown-menu-item-background-color: var(--context-menu-item-bg) !important;
    --unity-dropdown-menu-item-background-color-hover: var(--context-menu-item-hover) !important;
    --unity-dropdown-menu-item-text-color: var(--context-menu-item-text) !important;
    --unity-dropdown-menu-item-text-color-hover: white !important;
}