/* DraggablePanel Styles */
.draggable-panel {
    background-color: rgb(51, 51, 51);
    border-width: 1px;
    border-color: rgb(26, 26, 26);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    min-width: 200px;
    min-height: 250px;
    flex-grow: 1;
    overflow: hidden; /* Prevent content from spilling out */
}

.panel-title-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 77, 77);
    height: 30px;
    padding: 0 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.panel-title-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.panel-content {
    padding: 10px;
    flex-grow: 1;
    background-color: rgb(45, 45, 45);
    overflow: visible;
    width: auto;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Bottom left resize handle */
.panel-resize-handle-bottom-left {
    position: absolute;
    left: 0 !important;
    bottom: 0 !important;
    right: auto !important;
    width: 16px;
    height: 16px;
    border-width: 0 0 2px 2px;
    border-color: rgba(255, 255, 255, 0.5);
    margin: 0 0 4px 4px;
    cursor: resize-up-right;
}

/* Bottom right resize handle */
.panel-resize-handle-bottom-right {
    position: absolute;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    width: 16px;
    height: 16px;
    border-width: 0 2px 2px 0;
    border-color: rgba(255, 255, 255, 0.5);
    margin: 0 4px 4px 0;
    cursor: resize-up-left;
}
