/* Parameter Panel Styles */
:root {
    --background-dark: rgb(45, 45, 45);
    --background-mid: rgb(55, 55, 55);
    --background-light: rgb(65, 65, 65);
    --background-lighter: rgb(75, 75, 75);
    --background-lightest: rgb(85, 85, 85);
    --border-light: rgba(255, 255, 255, 0.05);
    --border-highlight: rgba(255, 255, 255, 0.1);
    --text-light: rgb(220, 220, 220);
    --text-mid: rgb(170, 170, 170);
    --panel-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    --border-radius-standard: 4px;
    --border-radius-small: 3px;
    --border-radius-pill: 10px;
    --transition-standard: all 0.15s ease-out;

    /* Type-specific colors */
    --color-boolean: rgb(100, 180, 255);
    --color-float: rgb(120, 200, 120);
    --color-integer: rgb(200, 120, 120);
    --color-string: rgb(180, 140, 220);
}

/* Base Container */
.parameter-panel {
    min-width: 250px;
    min-height: 300px;
}

/* Scroll Area */
.parameter-scroll-view {
    flex-grow: 1;
    background-color: var(--background-dark);
    border-radius: var(--border-radius-small);
    padding: 6px;
}

/* Parameter Item */
.parameter-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 6px;
    background-color: var(--background-light);
    border-radius: var(--border-radius-standard);
    border-width: 1px;
    border-color: var(--border-light);
    cursor: move-arrow;
    transition: var(--transition-standard);
}

.parameter-item:hover {
    background-color: var(--background-lighter);
    border-color: var(--border-highlight);
    translate: 0 -2px;
    box-shadow: var(--panel-shadow);
}

.parameter-item:active {
    cursor: move-arrow;
    background-color: var(--background-lightest);
}

/* Parameter Type Icon */
.parameter-type-icon {
    font-size: 18px;
    margin-right: 10px;
    color: var(--text-mid);
    width: 20px;
    -unity-text-align: middle-center;
}

.parameter-type-icon.boolean {
    color: var(--color-boolean);
}

.parameter-type-icon.float {
    color: var(--color-float);
}

.parameter-type-icon.integer {
    color: var(--color-integer);
}

.parameter-type-icon.string {
    color: var(--color-string);
}

/* Parameter Name */
.parameter-name {
    flex-grow: 1;
    font-size: 14px;
    color: var(--text-light);
    -unity-font-style: bold;
}

/* Parameter Type Label */
.parameter-type-label {
    font-size: 12px;
    color: rgb(150, 150, 150);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-pill);
    padding: 2px 8px;
    margin-left: 8px;
}

/* Parameter Type-Specific Styling */
.parameter-type-label.boolean {
    background-color: rgba(100, 180, 255, 0.2);
    color: var(--color-boolean);
}

.parameter-type-label.float {
    background-color: rgba(120, 200, 120, 0.2);
    color: var(--color-float);
}

.parameter-type-label.integer {
    background-color: rgba(200, 120, 120, 0.2);
    color: var(--color-integer);
}

.parameter-type-label.string {
    background-color: rgba(180, 140, 220, 0.2);
    color: var(--color-string);
}
