/* Global Styling Constants */
:root {
    --condition-border-radius: 4px;
    --parameter-border-radius: 4px;
    --primary-button-color: rgb(77, 117, 179);
    --primary-button-hover: rgb(97, 137, 199);
    --composite-and-color: rgb(50, 150, 50);
    --composite-or-color: rgb(150, 100, 50);
    --background-dark: rgb(45, 45, 45);
    --background-mid: rgb(55, 55, 55);
    --background-light: rgb(65, 65, 65);
    --border-dark: rgb(30, 30, 30);
    --text-light: rgb(220, 220, 220);
    --text-mid: rgb(180, 180, 180);
    --text-dark: rgb(150, 150, 150);
}

/* Parameter Panel Styles */
.parameter-scroll-view {
    flex-grow: 1;
    background-color: var(--background-dark);
    border-radius: 3px;
}

.parameter-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 6px;
    background-color: var(--background-light);
    border-radius: var(--parameter-border-radius);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    cursor: pan;
    transition: all 0.15s ease-out;
}

.parameter-item:hover {
    background-color: rgb(75, 75, 75);
    border-color: rgba(255, 255, 255, 0.1);
    translate: 0 -2px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.parameter-item:active {
    cursor: pan;
    background-color: rgb(85, 85, 85);
}

.parameter-type-icon {
    font-size: 18px;
    margin-right: 10px;
    color: rgb(170, 170, 170);
    width: 20px;
    -unity-text-align: middle-center;
}

.parameter-name {
    flex-grow: 1;
    font-size: 14px;
    color: var(--text-light);
    -unity-font-style: bold;
}

/* Toggle Styles for Boolean Conditions */
Toggle {
    margin-left: 5px;
    margin-right: 5px;
}

Toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: var(--primary-button-color);
    border-color: var(--primary-button-color);
    border-width: 1px;
    border-radius: 2px;
}

Toggle:hover > .unity-toggle__input > .unity-toggle__checkmark {
    border-color: var(--primary-button-color);
    border-width: 1px;
}

.parameter-type-label {
    font-size: 12px;
    color: var(--text-dark);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2px 8px;
    margin-left: 8px;
}

/* Condition Panel Styles */
.conditions-scroll-view {
    flex-grow: 1;
    padding: 8px;
    background-color: var(--background-dark);
    border-radius: 3px;
}

.condition-element {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin: 6px 0;
    background-color: var(--background-mid);
    border-radius: var(--condition-border-radius);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    transition: all 0.1s ease-out;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.condition-element:hover {
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgb(60, 60, 60);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.parameter-name-label {
    min-width: 100px;
    -unity-font-style: bold;
    color: var(--text-light);
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 4px 8px;
    border-radius: 3px;
}

.comparison-button {
    min-width: 100px;
    height: 26px;
    margin-right: 10px;
    padding: 2px 8px;
    border-radius: 3px;
    background-color: var(--primary-button-color);
    -unity-text-align: middle-center;
    color: white;
    border-width: 0;
    transition: all 0.1s ease-out;
}

.comparison-button:hover {
    background-color: var(--primary-button-hover);
    translate: 0 -1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.value-field {
    min-width: 80px;
    flex-grow: 1;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    padding: 2px;
}

.composite-condition {
    background-color: rgb(40, 45, 55);
    border-left-width: 4px;
    margin: 8px 0;
    padding: 0;
    flex-direction: column;
    border-radius: var(--condition-border-radius);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.composite-and {
    border-left-color: var(--composite-and-color);
}

.composite-or {
    border-left-color: var(--composite-or-color);
}

.composite-type-button {
    min-width: 70px;
    height: 26px;
    margin-right: 10px;
    padding: 2px 12px;
    border-radius: 13px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: white;
    border-width: 0;
    transition: all 0.15s ease-out;
}

.and-type {
    background-color: var(--composite-and-color);
}

.and-type:hover {
    background-color: rgb(60, 170, 60);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.or-type {
    background-color: var(--composite-or-color);
}

.or-type:hover {
    background-color: rgb(170, 110, 60);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.composite-header {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: var(--condition-border-radius);
    border-top-right-radius: var(--condition-border-radius);
    flex-direction: row;
    align-items: center;
}

.composite-children {
    padding: 5px;
    margin-left: 20px;
}

.drag-handle {
    width: 24px;
    font-size: 18px;
    color: var(--text-dark);
    cursor: move-arrow;
    -unity-text-align: middle-center;
    margin-right: 5px;
    transition: all 0.1s ease;
}

.drag-handle:hover {
    color: white;
    scale: 1.1;
}

.parameter-field {
    flex-grow: 1;
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    padding: 2px;
}

.comparison-dropdown {
    width: 100px;
    margin: 0 10px;
    background-color: var(--primary-button-color);
    border-radius: 3px;
    color: white;
}

.remove-button {
    width: 24px;
    height: 24px;
    background-color: rgba(150, 40, 40, 0.8);
    color: white;
    border-radius: 3px;
    font-size: 16px;
    padding: 0;
    margin-left: 5px;
    transition: all 0.1s ease-out;
    border-width: 0;
}

.remove-button:hover {
    background-color: rgb(180, 50, 50);
    scale: 1.1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.drop-indicator {
    height: 2px;
    background-color: rgb(77, 179, 255);
    margin: 2px 0;
}

.drop-target {
    background-color: rgba(77, 179, 255, 0.1);
    border-color: rgb(77, 179, 255);
}

.empty-state-label {
    padding: 20px;
    -unity-text-align: middle-center;
    color: rgb(150, 150, 150);
    -unity-font-style: italic;

}
